name: approved workflow
on:
  pull_request:
   types:
    - labeled
jobs:
  approved_pr_job:
    if: github.event.label.name == 'Test Installers'
    runs-on: ubuntu-latest
    name: Build Test Installers
    steps:
    - uses: actions/checkout@v2
    - name: run circleCI job to build installers
      id: curl-circle-ci
      uses: Open-Source-Contrib/circle-ci-trigger-action@latest
      with:
        circle_ci_token: ${{ secrets.CIRCLE_CI_TOKEN }}
        circle_ci_job: build_installers_for_testing
        circle_ci_project_url: ${{ github.event.pull_request.head.ref }}
